<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Style Guide</title>

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Scripts
************************************
		jQuery
		Global JS
************************************
-->

<!-- jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- Global JS -->
<script src="js/min/global-min.js"></script>



	<!-- TO BE REMOVED
************************************************************************
************************************************************************
************************************************************************
	Prismjs -->
<script src="js/min/prism-min.js"></script>
<!-- Stylesheets to be removed -->
<link rel="stylesheet" href="css/style-guide.css">
<link rel="stylesheet" href="css/prism.css">
	<!--
************************************************************************
************************************************************************
	END TO BE REMOVED
	-->

</head>
<body>

	<div class="wrapper">
		<div class="row">
			<div class="col-one-fourth">
				<nav class="style-guide-nav">
					<a href="#typography">Typography</a>
					<a href="#form-elements">Form Elements</a>
					<a href="#forms">Forms</a>
				</nav>
			</div>
			<div class="col-three-fourths">
				<section class="section typography" id="typography">
					<h2 class="section-title typl8-delta">Typography</h2>
					<div class="subsection typography-headings">
						<h3 class="subsection-title typl8-theta">Headings</h3>
						<h1>Heading Level One</h1>
						<h2>Heading Level Two</h2>
						<h3>Heading Level Three</h3>
						<h4>Heading Level Four</h4>
						<h5>Heading Level Five</h5>
					</div>
					<div class="subsection typography-paragraph">
						<h3 class="subsection-title typl8-theta">Normal paragraph</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sapiente explicabo <a href="#">voluptatibus</a> optio exercitationem, vitae quo autem et, blanditiis, doloribus tempora id cumque quaerat consequuntur <b>assumenda</b> vel pariatur ex numquam?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus sapiente explicabo <a href="#">voluptatibus</a> optio exercitationem, vitae quo autem et, blanditiis, doloribus tempora id cumque quaerat consequuntur assumenda vel pariatur ex numquam?</p>
						<p>Lorem <i>ipsum</i> dolor sit amet, consectetur adipisicing elit. Natus sapiente explicabo <a href="#">voluptatibus</a> optio exercitationem, vitae quo autem et, blanditiis, doloribus tempora id cumque quaerat consequuntur assumenda vel pariatur ex numquam?</p>
						<h3 class="subsection-title typl8-theta">Smaller paragraph</h3>
						<p class="alter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam commodi soluta nesciunt rem dignissimos ipsam accusantium <a href="#">perferendis</a> tempora hic praesentium vero ab distinctio est facilis rerum quidem. Voluptatibus, quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam commodi soluta nesciunt rem dignissimos ipsam accusantium <a href="#">perferendis</a> tempora hic praesentium vero ab distinctio est facilis rerum quidem. Voluptatibus, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam commodi soluta nesciunt rem dignissimos ipsam accusantium <a href="#">perferendis</a> tempora hic praesentium vero ab distinctio est facilis rerum quidem. Voluptatibus, quia!</p>
						<p class="alter">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam commodi soluta nesciunt rem dignissimos ipsam accusantium <a href="#">perferendis</a> tempora hic praesentium vero ab distinctio est facilis rerum quidem. Voluptatibus, quia! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam commodi soluta nesciunt rem dignissimos ipsam accusantium <a href="#">perferendis</a> tempora hic praesentium vero ab distinctio est facilis rerum quidem. Voluptatibus, quia!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, aperiam commodi soluta nesciunt rem dignissimos ipsam accusantium <a href="#">perferendis</a> tempora hic praesentium vero ab distinctio est facilis rerum quidem. Voluptatibus, quia!</p>
					</div>
				</section>

				<section class="section form-elements" id="form-elements">
					<h2 class="section-title typl8-delta">Form elements</h2>
					<div class="row">
						<div class="col-one-third subsection form-elements-input">
							<h3 class="subsection-title typl8-theta">Form inputs</h3>
							<div class="form-item">
								<input type="text" placeholder="Form input text element">
							</div>
							<div class="form-item">
								<label for="passwordme">I have a label</label>
								<input id="passwordme" type="password" placeholder="Form input password element">
							</div>
							<div class="form-item">
								<label for="emailme" class="req">I am required</label>
								<input id="emailme" type="email" placeholder="Form input email element">
							</div>
							<div class="form-item">
								<input type="search" placeholder="Form input search element">
							</div>
							<div class="form-item">
								<select name="select">
									<option value="value1">Value 1</option>
									<option value="value2" selected>Value 2</option>
									<option value="value3">Value 3</option>
								</select>
							</div>
						</div> <!-- row -->
						<div class="col-two-thirds">
							<pre><code class="language-markup"><script>
<div class="form-item">
<label for="passwordme">I have a label</label>
<input id="passwordme" type="password" placeholder="Form input password element">
</div>
<div class="form-item">
<label for="emailme" class="req">I am required</label>
<input id="emailme" type="email" placeholder="Form input email element">
</div>
<div class="form-item">
<select name="select">
	<option value="value1">Value 1</option>
	<option value="value2" selected>Value 2</option>
	<option value="value3">Value 3</option>
</select>
</div></script></code></pre>
						</div>
					</div> <!-- row -->
						<div class="row">
							<div class="col-one-third subsection form-elements-check-radio">
								<h3 class="subsection-title typl8-theta">Checkbox & Radio</h3>
								<div class="form-item">
									<input type="checkbox" name="checkbox" id="checkbox-1" />
									<label for="checkbox-1">Checkbox 1</label>
								</div>
								<div class="form-item">
									<input type="checkbox" name="checkbox" id="checkbox-2" checked="checked" />
									<label for="checkbox-2">Checkbox 2</label>
								</div>
								<div class="form-item">
									<input type="checkbox" name="checkbox" id="checkbox-3" />
									<label for="checkbox-3">Checkbox 3</label>
								</div>
								<div class="form-item">
									<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
									<label for="radio-choice-1">Choice 1</label>
								</div>
								<div class="form-item">
									<input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" />
									<label for="radio-choice-2">Choice 2</label>
								</div>
								<div class="form-item">
									<input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3" />
									<label for="radio-choice-3">Choice 3</label>
								</div>
							</div> <!-- subsection form-elements-check-radio -->
							<div class="col-two-thirds">
								<pre><code class="language-markup"><script><!-- Checkbox -->
<div class="form-item">
<input type="checkbox" name="checkbox" id="checkbox-1" />
<label for="checkbox-1">Checkbox 1</label>
</div>

<!-- Radio -->
<div class="form-item">
<input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
<label for="radio-choice-1">Choice 1</label>
</div></script></code></pre>
							</div>
						</div>
					<div class="subsection form-elements-buttons">
						<div class="form-item">
							<h3 class="subsection-title typl8-theta">Buttons</h3>
						</div>
						<div class="form-item">
							<button class="btn">Button</button>
						</div>
						<div class="form-item">
							<button class="btn btn-primary">Button Primary</button>
						</div>
						<div class="form-item">
							<input type="submit" class="btn btn-secondary" value="Button Secondary (input)"></input>
						</div>
						<div class="form-item">
							<button class="btn btn-small">Button small</button>
						</div>
						<div class="form-item">
							<a href="#" class="btn">Link as button</a>
						</div>
						<div class="form-item">
							<button class="btn btn-disabled" disabled>Disabled</button>
						</div>
					</div> <!-- subsection form-elements-buttons -->
				</section>

				<section class="section section-forms" id="forms">
					<h2 class="section-title typl8-delta">Forms</h2>
					<div class="subsection subsection-search-form">
						<h3 class="subsection-title typl8-theta">Search form</h3>
						<div class="search-form form-horizontal">
							<form action="#">
								<div class="form-item">
									<label for="searchsite">Search</label>
									<input id="searchsite" type="search" placeholder="Search the site">
								</div>
								<div class="form-item">
									<input type="submit" value="Search" class="btn">
								</div>
							</form>
						</div>
						<pre><code class="language-markup"><script>
<div class="search-form form-horizontal">
<form action="#">
	<div class="form-item">
		<label for="searchsite">Search</label>
		<input id="searchsite" type="search" placeholder="Search the site">
	</div>
	<div class="form-item">
		<input type="submit" value="Search" class="btn">
	</div>
</form>
</div></script></code></pre>
					</div>
					<div class="subsection subsection-horizontal-form">
						<h3 class="subsection-title typl8-theta">Horizontal form</h3>
						<div class="form-horizontal">
							<form action="#">
								<div class="form-item">
									<label for="h-email" class="req">E-mail</label>
									<input id="h-email" type="email" placeholder="Enter your email">
								</div>
								<div class="form-item">
									<label for="h-passwd" class="req">Password</label>
									<input id="h-passwd" type="password" placeholder="Choose your password">
								</div>
								<div class="form-item">
									<input class="btn btn-primary" type="submit" value="Sign in"></input>
								</div>
							</form>
						</div>
						<pre><code class="line-number language-markup"><script>
<div class="form-horizontal">
<form action="#">
	<div class="form-item">
		<label for="h-email" class="req">E-mail</label>
		<input id="h-email" type="email" placeholder="Enter your email">
	</div>
	<div class="form-item">
		<label for="h-passwd" class="req">Password</label>
		<input id="h-passwd" type="password" placeholder="Choose your password">
	</div>
	<div class="form-item">
		<input class="btn btn-primary" type="submit" value="Sign in"></input>
	</div>
</form>
</div></script></code></pre>
					</div>
					<div class="row">
						<div class="subsection subsection-vertical-form col-halfs">
							<h3 class="subsection-title typl8-theta">Vertical form</h3>
							<div class="form-vertical">
								<form action="#">
									<div class="form-item">
										<label for="v-name">Name</label>
										<input id="v-name" type="text" placeholder="Enter your name">
										<div class="form-item-description">Please give us your real name</div>
									</div>
									<div class="form-item">
										<label for="v-email" class="req">E-mail</label>
										<input id="v-email" type="email" placeholder="Enter your email">
									</div>
									<div class="form-item">
										<label for="v-passwd" class="req">Password</label>
										<input id="v-passwd" type="password" placeholder="Choose your password">
									</div>
									<div class="form-item">
										<input type="checkbox" name="checkbox" id="remember-me-2" />
										<label for="remember-me-2">Remember me</label>
									</div>
									<div class="form-item">
										<input type="radio" name="radio-choice" id="form-radio-choice-1" value="choice-1" checked="checked" />
										<label for="form-radio-choice-1">Choice 1</label>
									</div>
									<div class="form-item">
										<input type="radio" name="radio-choice" id="v-form-radio-choice-2" value="choice-2" />
										<label for="v-form-radio-choice-2">Choice 2</label>
									</div>
									<div class="form-item">
										<input class="btn btn-primary" type="submit" value="Register"></input>
									</div>
								</form>
							</div> <!-- form-vertical -->
						</div> <!-- subsection subsection-vertical-form -->
						<div class="subsection subsection-vertical-form col-halfs">
							<h3 class="subsection-title typl8-theta">Labels aside form</h3>
							<div class="form-vertical label-aside">
								<form action="#">
									<div class="form-item">
										<label for="l-email" class="req">E-mail</label>
										<input id="l-email" type="email" placeholder="Enter your email">
										<div class="form-item-description">Please give us your real name</div>
									</div>
									<div class="form-item">
										<label for="l-passwd" class="req">Password</label>
										<input id="l-passwd" type="password" placeholder="Choose your password">
									</div>
									<div class="form-item">
										<input type="checkbox" name="checkbox" id="remember-me-3" />
										<label for="remember-me-3">Remember me</label>
									</div>
									<div class="form-item">
										<input class="btn btn-primary" type="submit" value="Sign in"></input>
									</div>
								</form>
							</div> <!-- form-vertical -->
						</div> <!-- subsection subsection-vertical-form -->
					</div>
				</section>
			</div>
		</div> <!-- row -->
	</div> <!-- wrapper -->

</body>
</html>