<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="mystyleguide">My style guide</h1>

<p>Just a basic markup for some HTML elements such as forms and grid system, together with its SCSS/CSS.</p>

</body>
</html>
